
# Contents of the .ssh/config file for the "application" user
SSH_CONFIG="
Host my-tunnel
	HostName tunnel-hop.tld
	User tunnel-user
	LocalForward 3306 tunneled-sql.corporate.internal.tld:3306

	#LogLevel VERBOSE
	StrictHostKeyChecking no
	ExitOnForwardFailure yes
	ForwardAgent yes
	TCPKeepAlive yes
	ConnectTimeout 5
	ServerAliveCountMax 10
	ServerAliveInterval 15
"

# Contents of the .ssh/known_hosts file for the "application" user
SSH_KNOWN_HOSTS="
# sec
sec.serverdienst.net,217.24.223.8 ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBKcegryZWtFFn+f6WFBZT/Wojtcz5tXAq0vE8JMq20tPBfZTJtai2gzzUJ2yk9bhIxCyi+00+cLjMDCI+0vTmGU=
# dev.cron-it.de
dev.cron-it.de,dev.cron.eu,109.90.156.44 ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAs6roryGNvt6/TGGh46+8oOQbOiMKc+tIocNweOPQ90BvRe6qj6Nn0RJFco8MKoD3BiKng0VdyyPSg8Wn3mNcuKxxcoStp0XktiucfZTDuYXOx41nOeatyYBq0rInJdS5wGjGMIELf5CKA5BufUuLSlcPAr7NIuAXZ62Z3JFU93qA1ODygPq2QTDFKflOqtbfQwHov7uguJgdXYFZumLw9k6fzYznhg1mLKjzlu5pBKQccsoJ4NtvRXwf6WsND6o3AQ0oWpFC+bWdT4f3nPJMKy+9Yj3JHoIK8h1oAyL7urjYjHCCrQoNS9Mds1H9oVuKZI1Ve+jTGkawrBNW2VT4Uw==
"
# Private key to use to access the tunnel host
SSH_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
...
-----END RSA PRIVATE KEY-----"
